{
    "manifest_version": 2,
    "name": "Cabbage's Anti-Procrastinator",
    "version": "1.3.37",
    "description": "Redirects time-sink sites to a custom URL. Screw reddit! (+newtab functionality)",
    "icons": { "128": "icon.png" },

    "background": {
        "scripts": ["bg-requests.js"]
    },

    "permissions": ["webRequest", "webRequestBlocking", "storage"],
    "optional_permissions": [
        "*://*/*"
    ],

    "chrome_url_overrides": {
        "newtab": "redirect.html"
    },

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Control blocked sites"
    },

    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    }

}
